<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\Networking\MasterClient.cs">
    <Files>
      <File FileName="Assets\_Scripts\Networking\MasterClient.cs" Line="61" Column="1" />
      <File FileName="Assets\_Scripts\UI\ButtonManager.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Networking\Decoding\PacketDecoder.cs" Line="1" Column="1" />
      <File FileName="Assets\MenuManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Menu.cs" Line="1" Column="1" />
      <File FileName="Assets\MenuEvents.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Networking\Encoding\PacketEncoder.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>