<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\DBManager.cs">
    <Files>
      <File FileName="Assets\DBManager.cs" Line="47" Column="24" />
      <File FileName="Assets\MenuManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Menu.cs" Line="1" Column="1" />
      <File FileName="Assets\MenuEvents.cs" Line="1" Column="1" />
      <File FileName="Assets\CharacterStats.cs" Line="25" Column="22" />
      <File FileName="Assets\_Scripts\networking\Client.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>