<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MenuManager.cs">
    <Files>
      <File FileName="Assets\MenuManager.cs" Line="43" Column="2" />
      <File FileName="Assets\CharacterClass\CharacterStats.cs" Line="1" Column="1" />
      <File FileName="Assets\HPValue.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>