<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MenuManager.cs">
    <Files>
      <File FileName="Assets\CharacterClass\CharacterStats.cs" Line="113" Column="20" />
      <File FileName="Assets\HPValue.cs" Line="1" Column="1" />
      <File FileName="Assets\MenuManager.cs" Line="69" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>