<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CharacterStats.cs">
    <Files>
      <File FileName="Assets\MenuManager.cs" Line="174" Column="12" />
      <File FileName="..\..\..\Proojekt\Teiru-MMORTS\Teiru1\Assets\_Scripts\Networking\MasterClient.cs" Line="1" Column="1" />
      <File FileName="..\..\..\Proojekt\Teiru-MMORTS\Teiru1\Assets\_Scripts\UI\ButtonManager.cs" Line="1" Column="1" />
      <File FileName="..\..\..\Proojekt\Teiru-MMORTS\Teiru1\Assets\_Scripts\Networking\Decoding\PacketDecoder.cs" Line="1" Column="1" />
      <File FileName="..\..\..\Proojekt\Teiru-MMORTS\Teiru1\Assets\MenuManager.cs" Line="1" Column="1" />
      <File FileName="..\..\..\Proojekt\Teiru-MMORTS\Teiru1\Assets\Menu.cs" Line="1" Column="1" />
      <File FileName="..\..\..\Proojekt\Teiru-MMORTS\Teiru1\Assets\MenuEvents.cs" Line="1" Column="1" />
      <File FileName="..\..\..\Proojekt\Teiru-MMORTS\Teiru1\Assets\_Scripts\Networking\Encoding\PacketEncoder.cs" Line="1" Column="1" />
      <File FileName="Assets\Menu.cs" Line="1" Column="1" />
      <File FileName="Assets\MenuEvents.cs" Line="1" Column="1" />
      <File FileName="Assets\CharacterStats.cs" Line="33" Column="9" />
      <File FileName="Assets\_Scripts\networking\Client.cs" Line="1" Column="1" />
      <File FileName="Assets\DBManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>