<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MenuManager.cs">
    <Files>
      <File FileName="..\..\..\Proojekt\Teiru-MMORTS\Teiru1\Assets\_Scripts\Networking\MasterClient.cs" Line="63" Column="38" />
      <File FileName="..\..\..\Proojekt\Teiru-MMORTS\Teiru1\Assets\_Scripts\UI\ButtonManager.cs" Line="1" Column="1" />
      <File FileName="..\..\..\Proojekt\Teiru-MMORTS\Teiru1\Assets\_Scripts\Networking\Decoding\PacketDecoder.cs" Line="1" Column="1" />
      <File FileName="..\..\..\Proojekt\Teiru-MMORTS\Teiru1\Assets\MenuManager.cs" Line="1" Column="1" />
      <File FileName="..\..\..\Proojekt\Teiru-MMORTS\Teiru1\Assets\Menu.cs" Line="1" Column="1" />
      <File FileName="..\..\..\Proojekt\Teiru-MMORTS\Teiru1\Assets\MenuEvents.cs" Line="1" Column="1" />
      <File FileName="..\..\..\Proojekt\Teiru-MMORTS\Teiru1\Assets\_Scripts\Networking\Encoding\PacketEncoder.cs" Line="1" Column="1" />
      <File FileName="Assets\Menu.cs" Line="21" Column="31" />
      <File FileName="Assets\MenuEvents.cs" Line="1" Column="1" />
      <File FileName="Assets\MenuManager.cs" Line="80" Column="18" />
      <File FileName="Assets\CharacterStats.cs" Line="20" Column="14" />
      <File FileName="Assets\_Scripts\networking\Client.cs" Line="27" Column="25" />
      <File FileName="Assets\DBManager.cs" Line="27" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>