<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="netty-4.0.24" />
  <library name="netty-all-4.0.24.Final-javadoc" />
  <library name="netty-all-4.0.24.Final" />
  <library name="netty-3.6.10.Final">
    <archive path="E:/GitHub/Teiru-MMORTS/Server/debs/netty-3.6.10.Final/jar/netty-3.6.10.Final.jar" />
  </library>
  <library name="mysql-connector-java-5.1.34-bin">
    <archive path="E:/GitHub/Teiru-MMORTS/Server/debs/mysql-connector-java-5.1.34/mysql-connector-java-5.1.34-bin.jar" />
  </library>
</eclipse-userlibraries>

