<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\Teiru1\Assets\Move.cs">
    <Files>
      <File FileName="..\Teiru1\Assets\PlayersCharacter.cs" Line="1" Column="1" />
      <File FileName="..\Teiru1\Assets\Move.cs" Line="164" Column="68" />
      <File FileName="..\Teiru1\Assets\NetworkManager.cs" Line="143" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>